spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_To_Angular_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.show-sql=true